version: "3.5"

services:
  polyeventbackend:
    image: polyeventbackend
    container_name: polyeventbackend
    ports:
      - 8080:8080
    depends_on:
      - hyperplanning

  hyperplanning:
      image: hyperplanning
      container_name: hyperplanning
      ports:
        - 9090:9090

  comptabilite:
        image: comptabilite
        container_name: comptabilite
        ports:
          - 9095:9095

